<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Nouveau projet"/>
  </section>
  <section name="data">
    <explorer view="lib\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-12-18 12:01" user="microdeb" host="DESKTOP-2DT9HM1"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="5242708f92a664d275d6f8af74842696"/>
    </file>
    <file name="lib\avl_tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="17bf8e0c7330463d87239a75ddff370c"/>
    </file>
    <file name="lib\_avl_tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a175f707a8e21deca138c6e657d29b4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
